# If SERVER_MODE is set to DEMO,
# your website will be accessed using:
# https://{domain}.loca.lt
# Try to make it unique so that it's not already taken.
# If SERVER_MODE is set to DEBUG,
# your domain will be randomized.
DOMAIN=eee4113f-group-41-penguin-weighing

# Port number for the server.
# Change it if its being used by another process.
PORT=8000

# Can be DEBUG or DEMO.
# Use DEBUG mode for a random domain.
# Set DEMO mode to use the custom subdomain.
# I might attach other uses to SERVER_MODE later.
SERVER_MODE=DEBUG

# Shared with all weighing nodes as a basic form of authentication
PRESHARED_KEY=DEFAULT_PRESHARED_KEY

# Database path
DEBUG_DATABASE_PATH=:memory:
DEMO_DATABASE_PATH=database.sqlite


# admin login credentials
# used for debugging and demoing
ADMIN_NAME=admin
ADMIN_EMAIL=admin@org.com
ADMIN_PASSWORD=admin